 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni's Portfolio Website</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


<link rel="stylesheet" href="./css/global.css">
 </head>
 <body>
    <nav>
        <ul>
            <li><h2><a>
                <span aria-hidden="true">
                    <span class="fa-solid fa-cross"></span>
                    <span class="fa-solid fa-code"></span>
                </span>
                <span>Ibsèn Giovanni BAZIE</span>
            </a>
        </h2>
    </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="https://www.linkedin.com/in/bazieibsengiovanni" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>
            <!--
                Make sur to use these two if dealing with font-icons
                 aria-hidden="true" : to hide the icon for the screen reader
                sr-only : it is for screen reader only -->
            <li>
                <a href="https://www.github.com/vendkura" target="_blank">
                    
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                   
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li><a href="#" target="_blank" class="button">Resume</a></li>
        </ul>
    </nav>

<section id="intro">
        <p class="name">👋 Hi,my name is <span>Ibsèn Giovanni BAZIE.</span></p>
        <h2>I build magnificient web application UIs</h2>
        <p> I'm have multiple skills as  
            <ul>
                <li class="role">Front-end developer</li><br/>
                <li class="role">AI engineer </li> <br/>
                <li class="role">Blockchain developer </li>
            </ul>
            
        
        </p>
        <p>
            Currently, I am open to new opportunities and challenges. I am also open to working on new projects and collaborations.
        </p>
        
</section>
<div class="gradient"></div>
<div class="section-dkblue">
    <section id="projects">
    
    <h2>Projects I'm proud of</h2>
    
    <article>
    <div class="text">
        <!-- <h4>Latest Project</h4> -->
        <h4>Chat with Nextjs Doc</h4>
        <p class="black-box">
            Developed an AI-powered chatbot designed to assist developers in navigating and understanding the Next.js framework. The chatbot integrates with Next.js documentation, allowing users to ask questions and receive instant, relevant answers. You can check it out here: <span><a href="https://talk-with-nextjs-app.vercel.app/" target="_blank">
                Tallk with Nextjs Doc
            </a>
        </span><br/>
        <span class="readmore">
            <a href="https://google.com" target="_blank">
                <button  class="button_readmore">
                    Read More
                </button>
            </a>
        </span>
        </p>
        <h4>Technologies used include:</h4>
        <ul>
            <li>NextJS</li>
            <li>Prisma</li>
            <li>TypeScript</li>
            <li>OpenAI</li>
            <li>Tailwind</li>
            <li>NeonDB</li>
        </ul>
    </div>
    <img src="./img/chat_with_nextjs_projo.png" alt="Project1">
    
    </article>
    
    <article class="reverse">
        <div class="text">
            <h4>Tallk with Gama Doc</h4>
            <p class="black-box">
                Developed an intelligent chatbot designed to assist developers in learning and working with Gaml, a programming language used for building system agents for simulation purposes. The chatbot integrates directly with Gama documentation, providing users with instant access to information and guidance on using Gaml effectively You can check it out here: <span><a href="https://talk-with-gama-app.vercel.app/" target="_blank">
                    Tallk with Gama Doc
                </a>
            </span><br/>
            <span class="readmore">
                <a href="https://google.com" target="_blank">
                    <button  class="button_readmore">
                        Read More
                    </button>
                </a>
            </span>
            </p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>NextJS</li>
                <li>Prisma</li>
                <li>TypeScript</li>
                <li>OpenAI</li>
                <li>Tailwind</li>
                <li>NeonDB</li>
            </ul>
        </div>
        <img src="./img/chat_with_gama_projo.png" alt="Project2">
        
        </article>
    
        <article >
            <div class="text">
                <h4>Tailwind Generator</h4>
                <p class="black-box">
                    Developed a user-friendly tool designed to streamline the creation of UI elements using Tailwind CSS. By leveraging user prompts, this tool generates accurate Tailwind CSS code snippets that enhance design efficiency and consistency. 
                    You can check it out here: <span><a href="https://tailwindgenerator-two.vercel.app/" target="_blank">
                        Tailwind Generator
                    </a>
                </span><br/>
                <span class="readmore">
                    <a href="https://google.com" target="_blank">
                        <button  class="button_readmore">
                            Read More
                        </button>
                    </a>
                </span>

                </p>
                <h4>Technologies used include:</h4>
                <ul>
                    <li>TypeScript</li>
                    <li>ViteJS</li>
                    <li>OpenAI</li>
                    <li> Tailwind CSS</li>

                </ul>
            </div>
            <img src="./img/tailwind_generator.png" alt="Project1">
            
            </article>
    </section>
    </div>

<div class="gradient"></div>
<div class="section-plum">
<section id="contact">
    <h2>Contact me</h2>
    <p >I'm always interested in hearing about new opportunities, challenges and projects</p>

    <p>
        <a href="mailto:bazieibsen@yahoo.com" class="button">Email me</a>
    </p>
</section>
</div>

<div class="gradient"></div>
<footer>
    <h1> Ibsèn Giovanni BAZIE &middot; Web Developer</h1>
  
        <ul>
            
            <li>
                <a href="https://www.linkedin.com/in/bazieibsengiovanni" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>
            <li>
                <a href="https://www.github.com/vendkura" target="_blank">
                    
                    <span class="fa-brands fa-github" aria-hidden="true"></span>
                   
                    <span class="sr-only">Github</span>
                </a>
            </li>

            <li>
                <a href="mailto:bazieibsen@yahoo.com" target="_blank">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p><small>&copy; 2024 Ibsèn Giovanni BAZIE. All rights reserved.</small></p>
</footer>
 </body>
 </html>